using Gtk 4.0;
using Adw 1;

template $MyAppGnomeMesonWindow: Adw.ApplicationWindow {
    title: _("myapp-gnome-meson Main Application Window");

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: _("My App Gnome Meson");
            };
        }

        content: Button button_test {
            label: _("Open mylib-gtk-meson example window");
            halign: center;
            valign: center;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
        };
    };
}
